body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


.timeline{
    display: grid;
    grid-template-columns: 25% 70%;
}

.navbar {
    text-align: left;
    overflow: hidden;
    position: fixed;
    width: inherit;
    height: 100%;  
}

.navbar_img{
 padding:20px 40px 20px 20px;
}

.navbar_img img{
    opacity: 40%;
}

.navbar_back{
width: 20%;
height: 100%;
background: gainsboro;
position: fixed;
overflow: hidden;
}

.navbar a {
    font-weight: 400;
    display: grid;
    font-size: 18px;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    text-transform: capitalize;
    color:  #0056b3;
    padding: 24px 20px;
    text-decoration: none;
    text-align: left;
}
.navbar a:hover {
    background-color: #0056b3;
    color: white;
}
.news-container {
    padding: 10px ;
    grid-column: 2;
}
.news-item {
    background-color: white;
    padding: 10px 40px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.news-item h2 {
    margin-bottom: 10px;
}
.news-item h2 a{
    color: #013267  ;
}

.news-item p {
    margin-bottom: 10px;
}

.news-item img {
    max-width: 100%;
    margin-bottom: 10px;
}

@media (max-width: 800px){
    .timeline{
        grid-template-columns: 1fr;
    }

    .navbar_back{
        width: 100%;
        height: 5%;
        background: gainsboro;
        overflow: hidden;
        bottom: 0px;
        }

    .navbar {
        display: flex;
        background-color: #333;
        height: inherit;
        overflow: hidden;
        text-align: center; 
        position: fixed;
        bottom: 10px; /* Define a distância do rodapé, ajuste conforme necessário */
        left: 50%;
        transform: translateX(-50%); /* Apenas movemos horizontalmente, sem ajuste vertical */
        color: white;
        width: 100%; /* Caso queira que ocupe toda a largura do site */
    }
    .navbar a {
        font-weight: 200;
        display: grid;
        font-size: 15px;
        grid-template-columns: auto 1fr;
        gap: 20px;
        align-items: center;
        text-transform: capitalize;
        color:  #ffffff;
        padding: 12px 10px;
        text-decoration: none;
        text-align: center;
    }
    .navbar a:nth-of-type(2){
        background: red;
       padding:10px 10px 10px 0px;
    }

}